-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: 2016 年 5 月 20 日 07:05
-- サーバのバージョン： 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gs_db`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_an_table`
--

CREATE TABLE `gs_an_table` (
  `id` int(12) NOT NULL,
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `age` int(3) NOT NULL,
  `naiyou` text COLLATE utf8_unicode_ci NOT NULL,
  `indate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `gs_an_table`
--

INSERT INTO `gs_an_table` (`id`, `name`, `email`, `age`, `naiyou`, `indate`) VALUES
(1, 'さとうゆずる', 'yzpn00@gmail.com', 35, '                                                                        内容内容                                                                ', '2016-05-20 13:37:20'),
(2, 'すずき', 'ttt@fmail.com', 24, '・・・・・・・・・・・・・', '2016-05-20 13:59:26'),
(3, 'わたなべ', 'abcd@ymail.co.jp', 17, '                                    　米Googleは5月18日（現地時間）、年次開発者会議「Google I/O 2016」で、家庭用音声アシスタント端末「Google Home」を発表した。年内提供の計画だ。価格はまだ発表されていない。\r\n\r\n片手で持てるサイズ\r\n\r\n　サンダー・ピチャイCEOが基調講演で「この分野を構築したのはAmazonのチームだ」と認めたように、Google Homeは米Amazon.comが2014年に米国で発売した音声アシスタント機能付きスピーカー「Amazon Echo」と競合するものだ。\r\n\r\n　天面が斜めにスライスされた筒のような形のガジェットで、マイクとスピーカーを備え、BluetoothとWi-Fiで接続する。天面にはLEDライトがあり、命令を受信した際などに点滅する。\r\n\r\n　Android端末の「Google Now」の機能と、「Chromecast」の機能を併せ持つ。また、Alphabet傘下のNestのIoT製品と連係する家電の制御も可能だ。\r\n\r\n　例えば、「OK Google」と呼び掛けて天気予報を聞いたり、部屋の照明をつけたり、Uberで配車を手配したり、花を注文したりできる。\r\n\r\n　ChromecastのようにAndroidあるいはiOS端末の音楽を転送してスピーカーで流せる。対応するテレビに接続すれば、Chromecast同様に動画も転送して大画面で視聴できる。さらに、スピーカーは他のネットワークスピーカーと接続して「グループスピーカー」にできるので、家中のスピーカーで同じ音楽を流すこともできる。\r\n\r\n　Amazon Echoにはない強みは、AIと機械学習できたえられたGoogle検索の能力と、Googleの他のサービスと連係している点だ。Google HomeはGoogleアカウントでログインしているユーザーの予定表や連絡先を把握しているので、Google Nowと同様にコンテキストに沿った答えやアドバイスを提供してくれる。デモ動画では、フライトスケジュールを確認し、搭乗する飛行機の遅れが分かったらその場でディナーの約束の時間を30分遅らせるという操作をすべて音声で命令するシーンが紹介された。\r\n\r\n　連係するサードパーティーとして紹介されたのは、配車サービスのUberやレストラン予約サービスのOpenTable、ネットラジオのTuneIn、チケット予約のTicketmaster、メッセージングのWhatsAppなど。今後拡大していくとしている。\r\n\r\n　発売時期は「年内」としか発表されていない。専用サイトにサインアップすれば追加情報をメールで得られる。                                ', '2016-05-20 14:01:04'),
(4, '斎藤', 'uuu@email.ac.jp', 24, '                                    【ソウル聯合ニュース】韓国のオンラインゲーム開発会社「モビアート」は18日までに、LINE（東京・渋谷）のスマートフォン向けカジュアルパズルゲーム「ディズニーツムツム」が自社のゲームを盗用したとして、法的手段も辞さないとの方針を明らかにした。\r\n　　ディズニーツムツムは2014年1月末にサービスを開始し、世界で累計5500万件のダウンロードを記録した人気ゲーム。LINEの親会社、NAVER（ネイバー）の子会社だったNHN　PlayArtとディズニーが共同開発した。\r\n　モビアートは2013年、自社が開発したゲームの日本での配信に向け、LINE側と協議を行ったが実現せず、同年末から韓国で「シェイクポップコーン」とのタイトルで配信している。\r\n　モビアートは端末を傾けたり振ったりすることでパズルの配置を変えるプレー方法はシェイクポップコーンが最初に採用したなどとして、独自に開発したゲームをLINE側が盗用したと主張している。\r\n　LINE側はモビアート側が配信を提案する前からディズニー側と協議を始め、主要機能の企画もほぼ完成していたとして、盗用の疑惑を否定した。また、端末を傾けたり振ったりするプレー方法については、「モバイルゲームで活用できる機能の一つにすぎない」として、「モビアートの独創的なプレー方法とみることは難しい」と説明した。                                ', '2016-05-20 14:03:20'),
(5, 'おの', 'yyy654321@cmail.com', 100, '                                    ６つに大きく分類した変化球を、オーソドックスなオーバーハンドの右投手、左投手が投げたとき、ボールの変化の大きさと方向を図表化したのが上記の図です。空気の抵抗や揚力を考慮せず、ボールが自由落下した際に到達した場所が真ん中だとしたとき、それぞれの球種の回転軸と回転の方向によってどの場所に到達するかを示した図です。　\r\n\r\n　この図を見るとストレートがカーブと並んで大きな変化をしていることが分かります。右投手のオーソドックスなオーバーハンドでは、リリース時に右へ３０度程度の角度がつくため、ボールの回転軸も右へ傾きます。そして強烈なバックスピンがかかるため、右上の方向へと軌道は変化するのです。　\r\n\r\n　リリース時の腕の角度があまりなく、真上から投げ下ろすような右投手の場合は、この図が全体的に反時計回りにずれていくことになります。ストレートはより真上の方向になり、カーブも真下の方向に近づきます。江川卓さん（巨人）の現役時代、ストレートがホップするように、カーブが真下に落ちるように見えたのは、そういうわけです。　\r\n\r\n　逆に腕の角度がさらにつく投手、サイドスローやアンダースローの右投手の場合は、この右図が全体的に時計回りにずれていきます。図ではあまり下方向の変化がしないように見えるシンカーも、サイドスローやアンダースローの投手が投げればより右下方向への変化となります。また、シンカーのような球速の遅いボールは、実際には自由落下の割合がさらに大きくなります。\r\n新たな変化球誕生へ盲点\r\n\r\n　ここまでのお話を前提に、「新たな変化球の可能性」について結論へ向かいましょう。最初に、「客観的に見れば投げられていないボール（変化球）はない」とお話ししました。しかし、それでも盲点が生じます。右投手の左上の方向、左投手の右上の方向です（図の赤いエリア）。右投手の場合、リリース時の腕の角度が少ない、上から投げ下ろす投手であれ（図が反時計回りに傾く）、サイドスローやアンダースローであれ（図が時計回りに傾く）、左上方向はカバーし切れません。つまり右投手が、左投手のストレートのような左上方向への（左投手が右上方向への）回転軸と回転を生み出すことができれば、「新たな変化球」と呼ぶことができるかもしれません。　\r\n\r\n　もちろん投手は常に一定のフォームで投げることが前提ですから、右投手が左上方向への回転と回転軸を作るのは簡単ではないでしょう。しかし、プロの投手たちはこれまでも「簡単ではないこと」をいとも簡単にやってのけてきています。ですから、「新変化球の生まれる可能性はある」という結論にしたいと思います。                                ', '2016-05-20 14:04:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gs_an_table`
--
ALTER TABLE `gs_an_table`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gs_an_table`
--
ALTER TABLE `gs_an_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
